# spring-social-mongo

./: .gitignore  .project  README.markdown  build.gradle  pom.xml
src/main/java/org/springframework/social/connect/mongo/: ConnectionConverter.java  ConnectionService.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java
src/main/java/uk/ac/ebi/ddi/social/connect/mongo/: ConnectionConverter.java  ConnectionService.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java
src/test/java/org/springframework/social/connect/mongo/: ApplicationConfig.java  MongoConnectionServiceTests.java  SpringTest.java  application.properties
src/test/java/org/springframework/social/test/: FakeConnection.java  FakeConnectionFactory.java  FakeConnectionFactoryLocator.java  FakeProvider.java
src/test/java/uk/ac/ebi/ddi/social/connect/mongo/: ApplicationConfig.java  FakeConnection.java  FakeConnectionFactory.java  FakeConnectionFactoryLocator.java  FakeProvider.java  MongoConnectionServiceTests.java  SpringTest.java
